<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tea Cozy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Alexander Wilson van Deurs">
        <link rel="stylesheet" href="/resources/style.css" type="text/css">
        <link rel="stylesheet" href="/resources/mediaq.css" type="text/css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        <header>
            <img src="resources/pictures/logo" alt=""/>
            <nav>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Feautured Tea</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>
            </nav>
        </header>
        <div class="center">
            <div class="center-text">
                <h2>Our Mission</h2>
                <h3>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h3>
            </div>
        </div>
        
        <div class="tea-month">
            <header>
                <h3>Tea of the Month</h3>
                <h4>What's steeping at the tea cozy?</h4>
            </header>
            <div class="products">
                <img src="resources/pictures/" alt=""/>
                <h4>Fall Berry Blitz Tea</h4>
                
                <img src="resources/pictures/" alt=""/>
                <h4>Spiced Rum Tea</h4>
                
                <img src="resources/pictures/" alt=""/>
                <h4>Seasonal Donuts</h4>
                
                <img src="resources/pictures/" alt=""/>
                <h4>Myrtle Ave Tea</h4>
                
                <img src="resources/pictures/" alt=""/>
                <h4>Bedford Bizzare Tea</h4>
            </div>
        </div>
        
        <div class="information">
            <div class="locations">
                <div class="location">
                    <h4>Downtown</h4>
                    <h3>384 West 4th St</h3>
                    <h3>Suite 108</h3>
                    <h3>Portland, Maine</h3>
                </div>
                
                <div class="location">
                    <h4>East Bayside</h4>
                    <h3>3433 Phisherman's Avenue</h3>
                    <h3>(NorthWest Corner)</h3>
                    <h3>Portland, Maine</h3>
                </div>
                
                <div class="location">
                    <h4>Oakdale</h4>
                    <h3>515 Crescent Avenue</h3>
                    <h3>Second Floor</h3>
                    <h3>Portland, Maine</h3>
                </div>
            </div>
        </div>
        
        <div class="contact">
            <h3>The Tea Cozy</h3>
            <h5><a href="#">contact@teacozy.com</a></h5>
            <span>917-555-8904</span>
        </div>
        
        <footer>
            <h4>copyright &copy; The Tea Cozy 2017</h4>
        </footer>
    </body>
</html>